SUPABASE_URL=https://rigrbfhqpaixbqysecvw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ3JiZmhxcGFpeGJxeXNlY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjQ4NjIsImV4cCI6MjA1MzQwMDg2Mn0.rt6W9NDsJNBMN6bILBNBv5W1Um2SFkE7i7Ts0H7ntGM
JWT_SECRET=your_jwt_secret_here
PORT=5000
KNUCT_API_BASE_URL=https://webwallet.knuct.com/sapi
